<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Reminder</title>
  <style>
  body {
    background-color: rgb(10, 10, 10);
  }
  .container {
    margin: 10px 50px 10px 30px;
    position: absolute;
    justify-align: center;
    font-size: 25px;
    z-index: 2;
    color: white;
  }
  .titulo {
    margin: 50px 50px 150px 100px;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
  }
  
    .subtitulo {
      margin: -150px 50px 150px 100px;
      text-align: center;
      font-size: 50px;
      z-index: 3;

  }
  form {
    margin-top: -150px;
  }
  label {
    font-size: 50px;
    font-weight: bold;

  }
  input {
    width: 900px;
    height: 200px;
    font-size: 40px;
    border-radius: 20px;  
    font-weight: bold;
    justify-content: -50px;
  }
  #data {
    width:900px;
    height: 80px;
   font-size: 40px;
    border-radius: 20px;  
    font-weight: bold;
    text-align: center;
    justify-content: center;
  }
  #salvar {
    width:350px;
    height: 100px;
   font-size: 40px;
    font-weight: bold;
    text-align: center;
    justify-content: center;  
    border-radius: 40px;    
    margin: 10px 10px 10px 280px;
  }
  
  #tema {
    width:250px;
    height: 80px;
   font-size: 40px;
    font-weight: bold;
    text-align: center;
    justify-content: center;  
    border-radius: 40px;    
    margin: 10px 10px 10px 680px;
  }  
  
  #tela {
    font-size: 40px;
    font-weight: bold;
   
  }
  
  p {
    display: flex;
    
    font-size: 40px;
    width:900px;
    height: 80px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
  }
  
  .forma1 {
    position: absolute;
    z-index: 2;
    border-radius: 100%;
    border: solid 2px black;
    animation: move 30s infinite alternate
  }
  
  @keyframes move {
    0% {
      width: 50px;
      height: 40px;
      border-radius: 50%;
      margin: 0px 50px 50px 0px;
      box-shadow: 1px 1px 15px 15px white;
      background-color: black;
    }
    40% {
      width: 100px;
      height: 90px;
      border-radius: 80%;
      margin: 700px 50px 50px 800px;
      transform: rotate(35deg);
      background-color: black;
      box-shadow: 1px 1px 10px 10px white;
    }    
    100% {
      width: 200px;
      height: 200px;
      border-radius: 100%; 
      margin: 1400px 50px 50px 0px;
      transform: rotate(65deg);
      background-color: black;
      box-shadow: 1px 1px 15px 15px white;
    }
  }    
  
   </style>
</head>
<body id="body">
  <p id="f1" class="forma1"></p>
  <button id="tema" type="button" onclick='change()'>OFF</button>
  <div class="container">
    <div id="titul" class="titulo">
      Reminder!
    </div>
    <div id="subtitul" class="subtitulo">
      Não esqueça dos seus eventos importantes.
    </div>
    <form>
      <label id="label">
        Evento
      </label><br>
      <input id="evento" type="text"><br>
      <label id="label2">
        Descrição
      </label><br>
      <input id="mensagem" type="text"><br>
      <label id="label3">
        Data do lembrete
      </label><br>
      <input id="data" type="date"><br>
      
      <label id="label4">
        Observação
      </label><br>
      <input type="text"><br>
      <button id="salvar" type="button" onclick="salva()">Salvar</button>
    </form>
    <div id="tela">
      
    </div>
  </div>
</body>
<script>
     
      let on = 1;
      let off = 0;
     function change() {
       const body = document.getElementById("body");
       const tema = document.getElementById("tema");
       const titulo = document.getElementById("titul");
       const subtitulo = document.getElementById("subtitul");      
       const label = document.getElementById("label");
       const label2 = document.getElementById("label2");
       const label3 = document.getElementById("label3");
       const label4 = document.getElementById("label4");
       const tela = document.getElementById("tela");         
       if (on == 1 && off == 0) {
         body.style.backgroundColor = 'white';
         tema.textContent  = 'ON';
         
         titulo.style.color = 'black';
         subtitulo.style.color = 'black';
         label.style.color = 'black';
         label2.style.color = 'black';
         label3.style.color = 'black';
         label4.style.color = 'black';         
         tema.style.color = 'black';
         tela.style.color = 'black';
         
         on = 0;
         off = 1;
       }else{
         body.style.backgroundColor = 'black';
         tema.textContent = 'OFF';
         titulo.style.color = 'white';
         subtitulo.style.color = 'white';
         label.style.color = 'white';  
         label2.style.color = 'white';
         label3.style.color = 'white';
         label4.style.color = 'white';         
         tema.style.color = 'black';
         tela.style.color = 'white';
         on = 1;
         off = 0;
       }   
     }
     
     function salva() {
       const tela = document.getElementById("tela");
       const lemb = document.createElement('p');
       const chave = document.getElementById('evento').value;
       const mensagem = document.getElementById("mensagem").value;
       const data = document.getElementById('data').value;
       const valor = [mensagem, data];
       localStorage.setItem(chave, valor);
       if(!document.getElementById(chave)){
         lemb.id = chave;
         tela.appendChild(lemb);
         document.getElementById(chave).innerHTML = localStorage.getItem(chave);
         document.getElementById('evento').value = "";
         document.getElementById('mensagem').value = "";
         document.getElementById('data').value = "";
         
       }else{
         '';
       }
     }
     
     
</script>
</html>
